{
    "name": "BillGuard — Predictive Financial Risk Platform",
    "short_name": "BillGuard",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F3EF",
    "theme_color": "#8E2D2D",
    "description": "Understand upcoming bills, recurring subscriptions, and future cash-flow pressure.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
